Step1. ローカルリポジトリ「git_challenge」を作成する
git init

Step2. テキストファイル「hello_world.txt」を作成する
touch hello_world.txt

Step3. 「hello_world.txt」に2回の変更をコミットする
 git commit -m "Hello, worldを記載"

[main (root-commit) 9cc341a] Hello, worldを記載
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt

git commit -m "日本語訳を追記"

[main 38ffec3] 日本語訳を追記
 1 file changed, 2 insertions(+)


Step4. 「hello_world.txt」の変更履歴を表示する
commit 38ffec3e18d40acbb335bf37f5c7fc2002f76b87 (HEAD -> main)
Author: haruka-yamagata <orixlove5509@gmail.com>
Date:   Sun Dec 7 15:19:05 2025 +0900

    日本語訳を追記

commit 9cc341a833119849809c6f44318eb340c30ec1c2
Author: haruka-yamagata <orixlove5509@gmail.com>
Date:   Sun Dec 7 15:13:38 2025 +0900

    Hello, worldを記載
yamagataharuka@yamagatakousaishinonotobukkukonpyuta git_challenge % 

